apiVersion: v2
appVersion: 0.3.8
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
  - name: shinyproxy
    repository: "https://dabble-of-devops-bioanalyze.github.io/helm-charts/"
    version: 0.x.x
description: "Helm chart for CellXGene Gateway from https://github.com/Novartis/cellxgene-gateway"
icon: https://github.com/dabble-of-devops-bioanalyze/biohub-info/raw/master/logos/BioHub_v2_logo_only-01.png
keywords:
  - bioinformatics
  - datascience
  - machinelearning
  - single-cell
  - cellxgene
  - cellxgene-gateway
  - scanpy
maintainers:
  - email: jillian@dabbleofdevops.com
    name: Jillian Rowe
name: cellxgene-gateway
sources:
  - https://github.com/Novartis/cellxgene-gateway
  - https://github.com/remche/zero-to-shinyproxy
  - https://www.shinyproxy.io/documentation
version: 0.2.4
